# Aladdin

./: .gitignore  Aladdin.sln  Aladin.sln  README.md
Aladdin/: Aladdin.csproj  Program.cs  Startup.cs  appsettings.json
Aladdin/Controllers/: AdminController.cs  CartsController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs  ProductsInCartController.cs  StatisticsController.cs  SuppliersController.cs
Aladdin/Data/: AladdinContext.cs
Aladdin/Migrations/: 20210924065138_1.Designer.cs  20210924065138_1.cs  20210924070201_2.Designer.cs  20210924070201_2.cs  20210924153502_1.Designer.cs  20210924153502_1.cs  20210926171506_1.Designer.cs  20211008125453_1.Designer.cs  20211008125453_1.cs  20211008175742_1.Designer.cs  20211008175742_1.cs  20211009094135_1.Designer.cs  20211009100525_2.Designer.cs  20211009100525_2.cs  20211009103010_3.Designer.cs  20211009103010_3.cs  20211009110435_4.Designer.cs  20211009110435_4.cs  20211010201047_1.Designer.cs  20211010201047_1.cs  20211010210541_2.Designer.cs  20211010210541_2.cs  AladdinContextModelSnapshot.cs
Aladdin/Models/: Cart.cs  Customer.cs  CustomerView.cs  ErrorViewModel.cs  Product.cs  ProductInCart.cs  ProductView.cs  Sell.cs  Supplier.cs
Aladdin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Aladdin/Views/: _ViewImports.cshtml
Aladdin/Views/Admin/: AdminPage.cshtml  AdminPage1 - Copy.cshtml  AdminPage1.cshtml  Index.cshtml  ProductsIndexAdmin.cshtml  Successfuly.cshtml  Unsuccessfuly.cshtml
Aladdin/Views/Carts/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  mycart.cshtml
Aladdin/Views/Customers/: Create - Copy.cshtml  Create.cshtml  CustomerCreate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
Aladdin/Views/Home/: Index.cshtml  Login.cshtml
Aladdin/Views/Products/: AdminDetails.cshtml  Create - Copy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit - Copy.cshtml  Edit.cshtml  Index - Copy.cshtml  Index-old.cshtml  Index.cshtml  (+2 more)
Aladin/: Aladin.csproj  Program.cs  Startup.cs
Aladin/Controllers/: HomeController.cs
Aladin/Models/: ErrorViewModel.cs
Aladin/Properties/: launchSettings.json
Aladin/Views/: _ViewImports.cshtml
(+100 files in other folders)
